parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1 /'
}

distribution_name=$(cat /etc/*-release | grep ^ID= | sed -z 's/ID=//g ')

distribution_icon=$(
    case "$distribution_name" in
        ("kali") echo " " ;;
        ("ubuntu") echo "" ;;
        ("debian") echo "" ;;
        ("arch") echo "" ;;
        ("centos") echo "" ;;
        ("raspbian") echo "" ;;
        ("elementary") echo "" ;;
        ("fedora") echo "" ;;
        ("coreos") echo "" ;;
        ("gentoo") echo "" ;;
        ("mageia") echo "" ;;
        ("sabayon") echo "" ;;
        ("slackware") echo "" ;;
        ("linuxmint") echo "" ;;
        ("alpine") echo "" ;;
        ("aosc") echo "" ;;
        ("nixos") echo "" ;;
        ("devuan") echo "" ;;
        ("manjaro") echo "" ;;
        ("opensuse" | "tumbleweed") echo "" ;;
        ( * ) echo "" ;;
    esac
)

PROMPT_DIRTRIM=2

PS1="\n\[\e[38;5;222m\]╭╴ \[\e[38;5;208m\]$distribution_icon $distribution_name \[\e[38;5;68m\] \u \[\e[38;5;246m\] \h \[\e[38;5;203m\]ﱮ \w\[\e[38;5;227m\] \$(parse_git_branch)\[\e[38;5;119m\]\$(printTime)\n\[\e[38;5;222m\]╰─ "

start=0

function printTime() {	
	local us=$((delta_us % 1000))
	local ms=$(((delta_us / 1000) % 1000))
	local s=$(((delta_us / 1000000) % 60))
	local m=$(((delta_us / 60000000) % 60))
	local h=$((delta_us / 3600000000))
	if ((h > 0)); then timer_show=${h}h${m}m
		elif ((m > 0)); then timer_show=${m}m${s}s
		elif ((s >= 10)); then timer_show=${s}.$((ms / 100))s
		elif ((s > 0)); then timer_show=${s}.$(printf %02d $((ms / 10)))s
		elif ((ms >= 100)); then timer_show=${ms}ms
		elif ((ms > 0)); then timer_show=${ms}.$((us / 100))ms
		else timer_show=${us}us
	fi
	if ((h < 1000)); then echo 祥$timer_show
	fi
}

function resetTime() {
	end=10#$(date +%s%6N)
	delta_us=$(($end - $start))
	start=10#$(date +%s%6N)
}

normalcol="$(tput sgr0)"

function precmd() {
	resetTime
	echo -n "$normalcol"
}

trap precmd DEBUG

PROMPT_COMMAND=start=0