# ========
# Git Part
# ========

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/'
}

parse_git_branch_halfCircle() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/   \1/'
}

# =================
# Distribution Part
# =================

distribution_name=$(cat /etc/*-release | grep ^ID= | sed -z 's/ID=//g ')

distribution_icon=$(
    case "$distribution_name" in
        ("kali") echo " " ;;
        ("ubuntu") echo "" ;;
        ("debian") echo "" ;;
        ("arch") echo "" ;;
        ("centos") echo "" ;;
        ("raspbian") echo "" ;;
        ("elementary") echo "" ;;
        ("fedora") echo "" ;;
        ("coreos") echo "" ;;
        ("gentoo") echo "" ;;
        ("mageia") echo "" ;;
        ("sabayon") echo "" ;;
        ("slackware") echo "" ;;
        ("linuxmint") echo "" ;;
        ("alpine") echo "" ;;
        ("aosc") echo "" ;;
        ("nixos") echo "" ;;
        ("devuan") echo "" ;;
        ("manjaro") echo "" ;;
        ("opensuse" | "tumbleweed") echo "" ;;
        ( * ) echo "" ;;
    esac
)

# ===================================
# Execution time of last command Part
# ===================================

start=0
PROMPT_COMMAND=start=0

function printTime() {	
	local us=$((delta_us % 1000))
	local ms=$(((delta_us / 1000) % 1000))
	local s=$(((delta_us / 1000000) % 60))
	local m=$(((delta_us / 60000000) % 60))
	local h=$((delta_us / 3600000000))
	if ((h > 0)); then timer_show=${h}h${m}m
		elif ((m > 0)); then timer_show=${m}m${s}s
		elif ((s >= 10)); then timer_show=${s}.$((ms / 100))s
		elif ((s > 0)); then timer_show=${s}.$(printf %02d $((ms / 10)))s
		elif ((ms >= 100)); then timer_show=${ms}ms
		elif ((ms > 0)); then timer_show=${ms}.$((us / 100))ms
		else timer_show=${us}us
	fi
	if ((h < 1000)); then echo 祥$timer_show
	fi
}

function resetTime() {
	end=10#$(date +%s%6N)
	delta_us=$(($end - $start))
	start=10#$(date +%s%6N)
}

trap resetTime DEBUG

# ==========
# Shell Part
# ==========

PROMPT_DIRTRIM=2

function maxFileNameLength() {
    local max_length=36
    local removeHome=$(echo $PWD | sed "s|$HOME|~|" | sed "s|//|/|g")
    local current_length=$(echo $removeHome | wc -c)
    if [ $current_length -gt $max_length ]; then
        echo "..."${removeHome: -max_length}
    else
        echo $removeHome
    fi
}

function halfCircleShell() {
    PS1=""
    PS1="\n\[\e[48;5;33m\]\[\e[38;5;255m\] $distribution_icon "     # Distribution icon
    PS1+="\[\e[38;5;33m\]\[\e[48;5;237m\] "                        # ->Separator
    PS1+="\[\e[38;5;251m\] \u "                                    # Username
    PS1+=" "                                                       # ->Separator
    PS1+="\[\e[38;5;251m\] \h "                                    # Uhostname
    PS1+=" "                                                       # ->Separator
    PS1+="$(maxFileNameLength)"                                     # Working directory
    PS1+="\[\e[38;5;251m\]\$(parse_git_branch_halfCircle) "         # Git branch 
    PS1+="\[\e[38;5;237m\]\[\e[48;5;161m\] "                       # ->Separator
    PS1+="\[\e[38;5;251m\]\$(printTime)"                            # Execution time of last command
    PS1+="\[\e[38;5;161m\]\[\e[49m\] "                             # ->Separator
    PS1+="\n\[\e[0m\]"                                              # Prompt
}

function fireShell() {
    PS1="\n\[\e[48;5;196m\]\[\e[38;5;255m\] $distribution_icon "   # Distribution icon
    PS1+="\[\e[38;5;196m\]\[\e[48;5;202m\] "                       # ->Separator
    PS1+="\[\e[38;5;0m\] \u  \h"                                  # Username and hostname
    PS1+="\[\e[38;5;202m\]\[\e[48;5;208m\] "                       # ->Separator
    PS1+="\[\e[38;5;0m\]\$(maxFileNameLength)"                      # Working directory
    PS1+="\[\e[38;5;208m\]\[\e[48;5;214m\] "                       # ->Separator
    PS1+="\[\e[38;5;0m\]\$(parse_git_branch)"                       # Git branch
    PS1+="\[\e[38;5;214m\]\[\e[48;5;220m\] "                       # ->Separator
    PS1+="\[\e[38;5;0m\]\$(printTime)"                              # Execution time of last command
    PS1+="\[\e[38;5;220m\]\[\e[49m\] "                             # ->Separator
    PS1+="\n﯀\[\e[0m\] "                                            # Prompt
}

function lightShell() {
    PS1="\[\e[38;5;222m\]╭╴"
    PS1+="\[\e[38;5;208m\]$distribution_icon $distribution_name "   # Distribution icon and name
    PS1+="\[\e[38;5;68m\] \u "                                     # Username
    PS1+="\[\e[38;5;246m\] \h "                                    # Hostname
    PS1+="\[\e[38;5;203m\] \$(maxFileNameLength) "                                    # Working directory
    PS1+="\[\e[38;5;227m\]\$(parse_git_branch) "                    # Git branch
    PS1+="\[\e[38;5;119m\]\$(printTime) "                           # Execution time of last command
    PS1+="\n\[\e[38;5;222m\]╰─\[\e[0m\] "                          # Prompt
}

case "$(cat ~/.sympa-shell/config | grep ^SHELL_STYLE= | sed -z 's/SHELL_STYLE=//g ')" in
    0) ;;
    1) lightShell ;;
    2) fireShell ;;
    3) halfCircleShell ;;
esac